[etcds]
k8s-m1 ansible_user=vagrant ansible_password=vagrant

[masters]
k8s-m1 ansible_user=vagrant ansible_password=vagrant

[nodes]
k8s-n1 ansible_user=vagrant ansible_password=vagrant
k8s-n2 ansible_user=vagrant ansible_password=vagrant

[kube-cluster:children]
masters
nodes

[kube-addon:children]
masters
